# Project Title: DOM Manipulation Example

## Project Description
This project demonstrates how to manipulate a `div` element's style properties using JavaScript. The project involves changing the color, background color, margin, padding, font size, font weight, height, and width of a `div` element using DOM methods.

---

## Features
- **JavaScript-based DOM manipulation.**
- **Interactive and visually appealing UI.**

---

## Live Demo
You can view the live version of the project [here](https://ujjwalsri03.github.io/JS-Projects/dom/one).

---

## JavaScript Code Explanation

```javascript
// Retrieve the target div element using getElementById
var targetDiv = document.getElementById('targetDiv');

// Change the background color to yellow
targetDiv.style.backgroundColor = 'yellow';

// Add a margin of 20 pixels
targetDiv.style.margin = '20px';

// Apply a padding of 10 pixels
targetDiv.style.padding = '10px';

// Change the font size to 18 pixels
targetDiv.style.fontSize = '18px';

// Set the font weight to bold
targetDiv.style.fontWeight = 'bold';

// Change the height to 200 pixels
targetDiv.style.height = '200px';

// Modify the width to 300 pixels
targetDiv.style.width = '300px';
